# AspireAppTest

./: .gitignore  AspireAppTest.sln  plan.md
.github/workflows/: azure-dev.yml  ci-cd.yml
AspireAppTest.ApiService/: AspireAppTest.ApiService.csproj  Book.cs  LibraryDbContext.cs  Program.cs  appsettings.Development.json
AspireAppTest.ApiService/Data/: DbInitializer.cs  LibraryDbContext.cs
AspireAppTest.ApiService/Data/Migrations/: 20250626051824_InitialCreate.Designer.cs  20250626051824_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
AspireAppTest.ApiService/Endpoints/: BookEndpoints.cs  WeatherEndpoints.cs
AspireAppTest.ApiService/Migrations/: 20250626051824_InitialCreate.Designer.cs  20250626051824_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
AspireAppTest.ApiService/Models/: Book.cs  WeatherForecast.cs
AspireAppTest.ApiService/Properties/: launchSettings.json
AspireAppTest.ApiService/Services/: BookService.cs  IBookService.cs
AspireAppTest.AppHost/: AspireAppTest.AppHost.csproj  Program.cs  azure.yaml
AspireAppTest.AppHost/Properties/: launchSettings.json
AspireAppTest.AppHost/infra/: apiservice.tmpl.yaml  main.bicep  main.parameters.json  resources.bicep  webfrontend.tmpl.yaml
AspireAppTest.AppHost/infra/cache/: cache.module.bicep
AspireAppTest.AppHost/infra/keyvault/: keyvault-secrets.module.bicep  keyvault.module.bicep
AspireAppTest.AppHost/infra/postgres/: postgres.module.bicep
AspireAppTest.Web/: AspireAppTest.Web.csproj  Program.cs
AspireAppTest.Web/Components/: App.razor
AspireAppTest.Web/Components/Layout/: NavMenu.razor
AspireAppTest.Web/Components/Pages/: LMS.razor
AspireAppTest.Web/Models/: Book.cs
AspireAppTest.Web/Properties/: launchSettings.json
