<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a85f21f5-3f3a-421d-b746-16a43df7c4c2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireAppTest.ApiService\AspireAppTest.ApiService.csproj" />
    <ProjectReference Include="..\AspireAppTest.Web\AspireAppTest.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="9.3.1" />
  </ItemGroup>

</Project>
